# CleanArch

./: CleanArch.sln
CleanArch.API/: CleanArch.API.csproj  CleanArch.API.http  Program.cs
CleanArch.API/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Domain/Entities/: BaseEntity.cs  Log.cs
CleanArch.Domain/Interfaces/: ILog.cs  IRepository.cs  IUnitOfWork.cs
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj
CleanArch.Infrastructure/Persistence/: EFConfigurations.cs  MyContext.cs
CleanArch.Infrastructure/Repository/: Repository.cs
CleanArch.Infrastructure/ServiceRegistrations/: Registrations.cs
CleanArch.Infrastructure/Services/Logs/: Logger.cs
